# sparkhivewebapp

./: .gitignore  README.md  pom.xml
shared/: pom.xml
shared/src/main/java/org/proto/sparkhivewebapp/shared/: MyData.java
src/main/java/org/proto/sparkhivewebapp/: MyData.java  MyTable.java  Service.java
src/test/java/org/proto/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/org/proto/sparkhivewebapp/webapp/: MyTable.java  Service.java
webapp/src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
